<?php

return [
    'email' => [
        'title' => 'Обновить почту',
        'updated' => 'Ваша почта была обновлена.',
    ],
    'password' => [
        'title' => 'Изменить пароль',
        'requirements' => 'Ваш новый пароль должен содержать не менее 8 символов.',
        'updated' => 'Ваш пароль был обновлен.',
    ],
    'two_factor' => [
        'button' => 'Настроить двухфакторную аутентификацию',
        'disabled' => 'В вашем аккаунте отключена двухфакторная аутентификация. Вам больше не будет предлагаться ввести токен при входе в систему.',
        'enabled' => 'В вашем аккаунте включена двухфакторная аутентификация! Отныне при входе в систему вам будет необходимо предоставить код, сгенерированный вашим устройством.',
        'invalid' => 'Предоставленный токен недействителен.',
        'setup' => [
            'title' => 'Настроить двухфакторную аутентификацию',
            'help' => 'Не удается отсканировать код? Введите код ниже в ваше приложение:',
            'field' => 'Введите токен',
        ],
        'disable' => [
            'title' => 'Отключить двухфакторную аутентификацию',
            'field' => 'Введите токен',
        ],
    ],
];
