<?php

return [
    'sign_in' => 'Войти',
    'go_to_login' => 'Войти',
    'failed' => 'Не удалось найти учетную запись, соответствующую этим учетным данным..',

    'forgot_password' => [
        'label' => 'Забыли пароль?',
        'label_help' => 'Введите адрес электронной почты своей учетной записи, чтобы получить инструкции по сбросу пароля.',
        'button' => 'Восстановить аккаунт',
    ],

    'reset_password' => [
        'button' => 'Сбросить и войти',
    ],

    'two_factor' => [
        'label' => 'Двух-факторный аутентификационный токен',
        'label_help' => 'Для продолжения входа требуется двухфакторная аутентификация. Пожалуйста, введите код, сгенерированный вашим устройством, чтобы завершить вход.',
        'checkpoint_failed' => 'Токен двухфакторной аутентификации недействителен.',
    ],

    'throttle' => 'Слишком много попыток входа. Повторите попытку через :seconds секунд.',
    'password_requirements' => 'Пароль должен состоять не менее чем из 8 символов и должен быть уникальным для этого сайта.',
    '2fa_must_be_enabled' => 'Администратор потребовал, чтобы двухфакторная аутентификация была включена для вашей учетной записи, чтобы использовать Panel.',
];
